k3s-master ansible_host=k3s-master ansible_ssh_user=k3s-admin ansible_ssh_pass=k3s-admin ansible_become=yes ansible_become_user=root ansible_become_pass=k3s-admin

[k3s_workers]
k3s-worker ansible_host=k3s-worker ansible_ssh_user=k3s-admin ansible_ssh_pass=k3s-admin ansible_become=yes ansible_become_user=root ansible_become_pass=k3s-admin
